<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT1H46M52.6381319S" SolutionTotalViewTime="PT1H9M35.255983S" SolutionTotalDebugTime="PT5M18.4396718S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>D:\Quoc\OneDrive\All\MineSweeper</SolutionFolder>
  <SolutionCreattionDate>2020-02-19T19:58:33.7905895-06:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-19T19:59:30.932873-06:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT6.2031307S" EditActiveTime="PT12.4822762S">
      <ModifiedDate>2020-02-21T21:14:38.4008654-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\IMineSweeper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-21T21:10:08.331285-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.7995649S" EditActiveTime="PT3M55.25382S">
      <ModifiedDate>2020-02-21T21:14:38.4138306-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-21T21:10:05.9203425-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M10.3005869S" EditActiveTime="PT2M48.5723811S">
      <ModifiedDate>2020-02-21T21:18:19.2339694-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper.UnitTests\MineSweeperTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper.UnitTests\MineSweeper.UnitTests.csproj</ProjectName>
      <CreatedDate>2020-02-21T21:14:44.6611305-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT42.4291102S" EditActiveTime="PT3.1523569S">
      <ModifiedDate>2020-02-20T21:02:34.1933172-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\.gitignore</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-02-20T21:02:29.2758877-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M20.4637284S" EditActiveTime="PT0.7906694S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-19T19:59:33.7662905-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M18.4396718S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-02-19T20:23:44.0325113-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.118739S" EditActiveTime="PT47.3076645S">
      <ModifiedDate>2020-02-19T20:17:26.5011951-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\IMineCounter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-19T20:07:02.3321167-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26.1345867S" EditActiveTime="PT1M47.7785206S">
      <ModifiedDate>2020-02-21T21:14:38.4008654-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\IMineSweeper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-19T20:38:21.8246821-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M47.398754S" EditActiveTime="PT1M35.365418S">
      <ModifiedDate>2020-02-20T19:45:37.1721862-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\IMineSweeperConsoleView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\MineSweeperConsole.csproj</ProjectName>
      <CreatedDate>2020-02-19T21:00:26.3179012-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M22.3306402S" EditActiveTime="PT11M11.9319553S">
      <ModifiedDate>2020-02-19T20:26:51.645938-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineCounter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-19T20:07:47.7291069-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M32.6244555S" EditActiveTime="PT25M52.3738546S">
      <ModifiedDate>2020-02-21T21:14:38.4138306-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-19T20:38:56.9621219-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M30.1574985S" EditActiveTime="PT2M20.7804879S">
      <ModifiedDate>2020-02-20T19:45:37.1572249-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\MineSweeperConsoleView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\MineSweeperConsole.csproj</ProjectName>
      <CreatedDate>2020-02-19T20:59:46.5875617-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33M28.3876917S" EditActiveTime="PT45M49.6240014S">
      <ModifiedDate>2020-02-21T21:18:19.2339694-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper.UnitTests\MineSweeperTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper.UnitTests\MineSweeper.UnitTests.csproj</ProjectName>
      <CreatedDate>2020-02-19T20:01:21.477303-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M57.5697831S" EditActiveTime="PT17M23.5332033S">
      <ModifiedDate>2020-02-20T20:54:29.1561895-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\MineSweeperConsole.csproj</ProjectName>
      <CreatedDate>2020-02-19T20:30:22.0547565-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.2914639S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\TextFile1.txt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-02-20T20:57:52.6018068-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.832632S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper.UnitTests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper.UnitTests\MineSweeper.UnitTests.csproj</ProjectName>
      <CreatedDate>2020-02-19T20:00:45.6426764-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT57.5178975S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsoleView.UnitTests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsoleView.UnitTests\MineSweeperConsoleView.UnitTests.csproj</ProjectName>
      <CreatedDate>2020-02-19T21:28:45.2211562-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M10.2965978S" EditActiveTime="PT2M48.5723811S">
      <ModifiedDate>2020-02-21T21:18:19.2339694-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper.UnitTests\MineSweeperTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper.UnitTests\MineSweeper.UnitTests.csproj</ProjectName>
      <CreatedDate>2020-02-21T21:14:44.6611305-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.2031307S" EditActiveTime="PT12.4822762S">
      <ModifiedDate>2020-02-21T21:14:38.4008654-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\IMineSweeper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-21T21:10:08.331285-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.7995649S" EditActiveTime="PT3M55.25382S">
      <ModifiedDate>2020-02-21T21:14:38.4138306-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-21T21:10:05.9203425-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.6649564S" EditActiveTime="PT1.3850193S">
      <ModifiedDate>2020-02-20T21:02:34.1933172-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\.gitignore</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-02-20T21:02:29.2758877-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M11.3343864S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\MineSweeperConsoleView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\MineSweeperConsole.csproj</ProjectName>
      <CreatedDate>2020-02-20T21:01:05.5592044-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.7641538S" EditActiveTime="PT1.7673376S">
      <ModifiedDate>2020-02-20T20:58:24.9660196-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\.gitignore</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-02-20T20:58:21.9024555-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.2914639S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\TextFile1.txt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-02-20T20:57:52.6018068-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M2.1246651S" EditActiveTime="PT50.2748831S">
      <ModifiedDate>2020-02-20T20:54:29.1561895-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\MineSweeperConsole.csproj</ProjectName>
      <CreatedDate>2020-02-20T20:53:28.7452708-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M20.428469S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-02-20T20:33:29.7965347-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.3707702S" EditActiveTime="PT4.7223689S">
      <ModifiedDate>2020-02-20T19:45:37.1103516-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\IMineSweeper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-20T19:37:42.9591751-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.6571249S" EditActiveTime="PT3.9951728S">
      <ModifiedDate>2020-02-20T19:45:37.1721862-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\IMineSweeperConsoleView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\MineSweeperConsole.csproj</ProjectName>
      <CreatedDate>2020-02-20T19:37:35.35488-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24M4.4514791S" EditActiveTime="PT30M1.3447615S">
      <ModifiedDate>2020-02-20T20:53:19.1242589-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper.UnitTests\MineSweeperTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper.UnitTests\MineSweeper.UnitTests.csproj</ProjectName>
      <CreatedDate>2020-02-20T19:21:45.6455173-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M7.1582889S" EditActiveTime="PT6M48.1380466S">
      <ModifiedDate>2020-02-20T20:43:12.0743578-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-19T21:42:49.8922529-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT59.7853385S" EditActiveTime="PT7.2957953S">
      <ModifiedDate>2020-02-20T19:45:37.1572249-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\MineSweeperConsoleView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\MineSweeperConsole.csproj</ProjectName>
      <CreatedDate>2020-02-19T21:42:29.1151666-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M6.9180666S" EditActiveTime="PT58.503751S">
      <ModifiedDate>2020-02-19T21:32:01.800511-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\MineSweeperConsoleView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\MineSweeperConsole.csproj</ProjectName>
      <CreatedDate>2020-02-19T21:30:34.7453786-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT57.5188797S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsoleView.UnitTests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsoleView.UnitTests\MineSweeperConsoleView.UnitTests.csproj</ProjectName>
      <CreatedDate>2020-02-19T21:28:45.2211562-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M6.7416291S" EditActiveTime="PT1M31.3702452S">
      <ModifiedDate>2020-02-19T21:05:18.1742731-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\IMineSweeperConsoleView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\MineSweeperConsole.csproj</ProjectName>
      <CreatedDate>2020-02-19T21:00:26.3179012-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.1207038S" EditActiveTime="PT1M14.9809416S">
      <ModifiedDate>2020-02-19T21:03:19.2368388-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\MineSweeperConsoleView.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\MineSweeperConsole.csproj</ProjectName>
      <CreatedDate>2020-02-19T20:59:46.5875617-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M0.6666017S" EditActiveTime="PT15M8.981988S">
      <ModifiedDate>2020-02-19T21:27:26.7260399-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-19T20:38:56.9621219-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.5606858S" EditActiveTime="PT1M30.5738755S">
      <ModifiedDate>2020-02-19T21:27:26.7429931-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\IMineSweeper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-19T20:38:21.8246821-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M55.445118S" EditActiveTime="PT16M33.2583202S">
      <ModifiedDate>2020-02-19T21:03:23.8140585-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeperConsole\MineSweeperConsole.csproj</ProjectName>
      <CreatedDate>2020-02-19T20:30:22.0547565-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT58.0112028S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-02-19T20:23:44.0325113-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M22.3306402S" EditActiveTime="PT11M11.9319553S">
      <ModifiedDate>2020-02-19T20:26:51.645938-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineCounter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-19T20:07:47.7291069-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.118739S" EditActiveTime="PT47.3076645S">
      <ModifiedDate>2020-02-19T20:17:26.5011951-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\IMineCounter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-19T20:07:02.3321167-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M13.640612S" EditActiveTime="PT12M59.7068588S">
      <ModifiedDate>2020-02-19T20:49:30.6473348-06:00</ModifiedDate>
      <ModifiedBy>quoc_</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper.UnitTests\MineSweeperTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper.UnitTests\MineSweeper.UnitTests.csproj</ProjectName>
      <CreatedDate>2020-02-19T20:01:21.477303-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.832632S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper.UnitTests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper.UnitTests\MineSweeper.UnitTests.csproj</ProjectName>
      <CreatedDate>2020-02-19T20:00:45.6426764-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M20.4637284S" EditActiveTime="PT0.7906694S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Quoc\OneDrive\All\MineSweeper\MineSweeper\MineSweeper.csproj</ProjectName>
      <CreatedDate>2020-02-19T19:59:33.7662905-06:00</CreatedDate>
      <ViewedBy>quoc_</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>